{"flutter":{"platforms":{"android":{"default":{"projectId":"zoom-my-life","appId":"1:338156506675:android:8c21cb7ff02823bbd65d46","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zoom-my-life","appId":"1:338156506675:ios:763cd20301c5d206d65d46","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zoom-my-life","configurations":{"android":"1:338156506675:android:8c21cb7ff02823bbd65d46","ios":"1:338156506675:ios:763cd20301c5d206d65d46","web":"1:338156506675:web:6394af38c53b408fd65d46"}}}}}}